{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "emitDeclarationOnly": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}